.font-med {
    font-size:18px;
}

.font-heading {
    font-size:36px;
    font-weight:200;
}
.font-heading-center {
    font-size:36px;
    font-weight:200;
    text-align: center;
}
.font-revenue {
    color: green;
    font-size:48px;
    font-weight:100;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
}

.nice-box {
	border: 2px solid black;
	border-radius: 15px;
	text-align: center;
	padding: 10px 20px;
}
.nice-box p {
	border-bottom: 1px dotted gray;
}
.nice-box h1 {
	margin-top: 1px;
}
.thin-border-top {
	border-top: 1px solid black;
}
.card-view {
	position: inherit;
	overflow: visible;
	padding: 1.0rem;
	padding-bottom: 0;
	/*margin-bottom: 1rem;*/
    margin: 0.0rem 1.5rem;
    background-color: white;
    box-shadow: 0 1px 1px #dae1e3;
    border-radius: 5px;
}
.card-view-left {
    position: inherit;
    overflow: visible;
    padding: 1.0rem;
    /*padding-bottom: 0;*/
    /*margin-bottom: 1rem;*/
    /*margin: 0.0rem 0.0rem;*/
    width:49%;
    margin-right: 0.75rem;
    margin-left: 1.0rem;
    margin-bottom: 1.0rem;
    background-color: white;
    box-shadow: 0 1px 1px #dae1e3;
    border-radius: 5px;
}
.card-view-right {
    position: inherit;
    overflow: visible;
    padding: 1.0rem;
    width:49%;
    /*padding-bottom: 0;*/
    /*margin-bottom: 1rem;*/
    /*margin: 0.0rem 0.0rem;*/
    margin-left: 0.75rem;
    margin-right: 0.0rem;
    margin-bottom: 1.0rem;
    background-color: white;
    box-shadow: 0 1px 1px #dae1e3;
    border-radius: 5px;
}
.body-bg {
    background: #f0f5f7
}
.card-title-view {
    position: inherit;
    overflow: visible;
    padding: 0.0rem;
    /*margin-bottom: 1rem;*/
    margin: 1rem 0.0rem;
    background-color: white;
    box-shadow: 0 1px 1px #dae1e3;
    border-radius: 5px;
}
.no-padding {
    padding: 0rem;
}